 FLASK_APP=api
 FLASK_ENV=development
 DATABASE_URL=postgresql://postgres@localhost/ecommerce_bd
 FLASK_DEBUG=True
 SECRET_KEY = e7ce5dbf42f0fc2f6a71ef75f759a96f
 PAYSTACK_SECRET_KEY = sk_test_bd45d35fdfda84e89aaa1367fc68bf89ac5896e5
 MAIL_USERNAME=kazeemjumoke12@gmail.com
 MAIL_PASSWORD= hhglfmvckwfwngyu


 



